###################################################
# Include all TypoScript files
###################################################
options {
	# RTE
	RTESmallHeight = 500
	RTESmallWidth = 900

	saveDocNew = 1
	saveDocNew.tt_content = 1
	saveDocNew.pages = 1

	# page tree option
	#pageTree.showDomainNameWithTitle = 1
	pageTree.showPageIdWithTitle = 1

	# Makes sure the clipboard doesn't clear:
	saveClipboard = 0

	# Reduces the amount of clipboards from 4 to 1:
	clipboardNumberPads = 1
	
	clearCache.clearLangCache = 1
	clearCache.pages = 1
	clearCache.all = 1	
	clearCache.system = 1
	
	#hideModules = file, help
	#hideModules.web := addToList(func,info)
	#hideModules.system = BelogLog	
	
}

admPanel {
	enable.edit = 1

	# Force re-loading the cache for external TS
	override.tsdebug.forceTemplateParsing = 1
}


