# Include CSS files
page.includeCSS {
	#fonts = http://fonts.googleapis.com/css?family=Roboto
	boot_styles = {$csspath}bootstrap.css
	project_styles = {$csspath}style.css
	camera_styles = {$csspath}camera.css
}
page.includeJS {
	jq = {$jspath}jquery-1.8.3.min.js
	jq_migrate = {$jspath}jquery-migrate-1.2.1.min.js
	superfish = {$jspath}superfish.js
	easing = {$jspath}jquery.easing.1.3.js
	jq_ui = {$jspath}jquery.ui.totop.js
	jq_equalheights = {$jspath}jquery.equalheights.js
	camera = {$jspath}camera.js
	jq_carouFredSel = {$jspath}jquery.carouFredSel-6.2.1-packed.js
	jq_mousewheel = {$jspath}jquery.mousewheel.min.js
	jq_touchSwipe = {$jspath}jquery.touchSwipe.min.js
	sform = {$jspath}sForm.js
	bootstrap = {$jspath}bootstrap.min.js
	custom = {$jspath}custom.js
}



#<!--[if (gt IE 9)|!(IE)]><!-->
#      <script src="js/jquery.mobile-1.4.4.min.js"></script>
#<!--<![endif]-->
#<!--[if lt IE 9]>
#    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
#  <![endif]-->
#  <!--[if lt IE 9]><script src="../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

#  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
#  <!--[if lt IE 9]>
#    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
#    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
#  <![endif]-->





